webinos/web_root/testbed/login.html
<!DOCTYPE HTML>
<html>
<head>
  <title>Connect to Your PZH</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/structure.css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <script type="text/javascript" src="./jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="../webinos.js"></script>
  <script type="text/javascript">
    $ (document).ready (function () {
      $ ("#connectPzh").click (function () {
        if (document.getElementById ("own_pzh") && document.getElementById ("own_pzh").value !== "undefined" &&
                document.getElementById ("own_pzh").value !== "") {
          value = document.getElementById ("own_pzh").value;
        } else {
          value = $ ("#pzh_list option:selected").val ();
        }
        $ ("#provider").hide ();

        var options = {type:'prop', payload:{status:'setPzhProviderAddress', message:value}};
        webinos.session.message_send (options);

        window.location.href = "https://" + value + "/login?isPzp=true&port=" + webinos.session.getPzpPort ();
      });
    });
  </script>

</head>
<body>
<form class="box login" id="provider">
  <header>
    <img src="http://webinos.org/wp-content/themes/parallelus-unite/images/webinos_logo.png" width="100px">
    <label>Connect your device to a personal zone hub (PZH) </label>
  </header>
  <fieldset class="boxBody">
    <label>Select your personal zone hub provider</label>
    <select value="pzh_list" id="pzh_list">
      <option value="pzh.webinos.org"> pzh.webinos.org</option>
    </select>
    <label> (Or) Enter the address</label>
    <input type="text" value="" id="own_pzh"> </input>
    <input type="button" class="btnLogin" id="connectPzh" value="Login to Your PZH!">
    <submit></submit>
  </fieldset>
</form>
<footer id="main">
  <a href="http://wwww.webinos.org">Powered by webinos</a> | <a href="http://developer.webinos.org">Developer resources
  on webinos</a>
</footer>
</body>
</html>

webinos/core/pzhweb/views/login.jade
!!! 5
html
  head
    title PZH Login

    link(rel="stylesheet", type="text/css", href="/css/reset.css")
    link(rel="stylesheet", type="text/css", href="/css/structure.css")
    link(rel="stylesheet", type="text/css", href="/css/login.css")

    meta(name="viewport", content="width=device-width")

    script
      function loginGoogle() {
        window.location.href = "./auth/google";
      }
      function loginYahoo() {
        window.location.href = "./auth/yahoo";
      }

  body
    .box.login
      header
        img(src="http://webinos.org/wp-content/themes/parallelus-unite/images/webinos_logo.png", width="100px")
        label Personal Zone Hub login
        // <label>Please login to you personal zone hub using one of the following methods.</label>
        // TODO: "If you do not have an account, click..."
        // TODO: Fix stylesheet so that addition text can be added here if necessary
      form
        fieldset.boxBody
          label Login using your Google ID
          img(src='https://ssl.gstatic.com/images/logos/google_logo_41.png', width="100px")
          input(type="button", class="btnLogin", onclick="loginGoogle()", value="Login via Google")
          label Login using your Yahoo! ID
          img(src='http://l.yimg.com/a/images/ww/met/slimheader/yahoo-logo-sm-png8.png', width="100px")
          input(type="button", class="btnLogin", onclick="loginYahoo()", value="Login via Yahoo!")
      form(action="/loginlocal", method="POST")
        fieldset.boxBody
          label Login with a username and password
          p Username
            input(type="text",name="username", value="user@test.webinos.org")
          p Password
            input(type="password",name="password",value="test")
            input(type="submit",value="Login!", class="btnLogin")
        
    footer#main
      a(href="http://www.webinos.org") Powered by webinos
      |  |
      a(href="http://developer.webinos.org")  Developer resources on webinos
